APP_NAME="White Coat Domain"
APP_ENV=production
APP_KEY=base64:BK1oUabotVs/3l4EjQGDFHwD+7blqtZOzaZsRGQRK7g=
APP_DEBUG=false
APP_URL=https://whitecoatdomain.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nupaab
DB_USERNAME=whitecoat
DB_PASSWORD=10%WhiteCoat

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MIX_APP_KEY="${APP_KEY}"
MIX_APP_NAME="${APP_NAME}"
MIX_APP_URL="${APP_URL}"
MIX_APP_ENV="{APP_ENV}"

STRIPE_KEY=pk_test_51MZusMIrcfsuhLLFcpGM8Wq6AT4TBlROp3MsnR2DKM95a5MGgJOz7SM1hg5cScCXKLcEElyjWSU5i6VrdPtwz0Xt008vInG1y1
STRIPE_SECRET=sk_test_51MZusMIrcfsuhLLFiORz9ttUlkGpvBmDwyumfsUSuLfnVF28oD0IvmToSyMV8ygieJgEIyGtkF14okNETOBhsrI700PXP5gucX
STRIPE_WEBHOOK_SECRET=whsec_4hwcRFEwEhvpZe9Ijn3L8OJoghweRaAZ
MIX_STRIPE_WEBHOOK_SECRET="${STRIPE_KEY}"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=mailgun
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAWBID232GMZFFQJ4Y
MAIL_PASSWORD=BCmihBQpVLNluOZjsCU5/8sCrQEmAR7UdrpayhEr2NFh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin@whitecoatdomain.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAWBID232GIRVZQM4D
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=913777309120634
FACEBOOK_CLIENT_SECRET=121fcbed3759ed28efd5b98d47a585e6

LINKEDIN_CLIENT_ID=7743larf6fcnmb
LINKEDIN_CLIENT_SECRET=XvXeuupAX0GwODWa

NAMESILO_API_KEY=
NAMESILO_API_URL_SANDBOX=https://sandbox.namesilo.com/api
NAMESILO_API_URL=https://www.namesilo.com/api

AWS_UTILITY_URL=http://wcdawsutility.playmock.com.ng/createzone
AWS_UTILITY_URL_SENDCOMMAND=http://wcdawsutility.playmock.com.ng/sendcommand